ALPHABET : a c d e f g l m n p q r s t u
----------

LEGENDE :
---------

--> indique la prochaine lettre, "|" une alternative, et * indique la fin d'un mot

ARBRE : SANS REORGANISATION
-------

? --> *
|
, --> *
|
A --> *
|     |
|     P --> P --> E --> L --> *      
|
C --> I --> *
|     |
|     O --> N --> N --> A --> I --> T --> *
|     |     |
|     |     E --> U --> R --> *
|     |
|     H --> A --> C --> U --> N --> E --> *
|     |
|     L --> A --> V --> I --> E --> R --> *
|
D --> E --> *
|     |     |
|     |     S --> S --> O --> U --> S --> *
|     |     |
|     |     *
|     |     
|     A --> C --> T --> Y --> L --> O --> G --> R --> A --> P --> H --> I --> E --> *
|     |                                   |
|     |                                   *
|     U --> *
|
E --> L --> L --> E --> *
|     |
|     C --> R --> I --> R --> E --> *
|
F --> A --> I --> T --> *
|
G --> E --> N --> I --> A --> L --> *
|                 |
|                 R --> E --> *
|
L --> A --> *
|
M --> O --> D --> E --> L --> E --> *
|     |
|     A --> C --> H --> I --> N --> E --> *
|
N --> O --> U --> S --> *
|
P --> R --> O --> F --> E --> S --> S --> E --> U --> R --> *
|     |
|     H --> R --> A --> S --> E --> S --> *
|     |
|     A --> R --> *
|     |
|     U --> I --> S --> Q --> U --> E --> *
|
Q --> U --> E --> L --> *         
|           |
|           *
|
R --> E --> D --> E --> V --> A --> B --> L --> E --> S --> *
|
S --> O --> M --> M --> E --> S --> *
|     |
|     U --> P --> E --> R --> B --> E --> *
|
T --> O --> U --> T --> E --> *
|                 |
|                 C --> H --> E --> S --> *           
|
U --> N --> *

ARBRE : AVEC REORGANISATION ==> VRAI ARBRE DE LA BRIANDAIS
-------

? --> *
|
, --> *
|
A --> *
|     |
|     P --> P --> E --> L --> *
|
C --> I --> *
|     |
|     H --> A --> C --> U --> N --> E --> *
|     |
|     L --> A --> V --> I --> E --> R --> *
|     |
|     O --> E --> U --> R --> *
|           |
|           N --> N --> A --> I --> T --> *
|
D --> E --> *
|     |     |
|     |     S --> *
|     |           |
|     |           S --> O --> U --> S --> *
|     |     
|     A --> C --> T --> Y --> L --> O --> *
|     |                                   |
|     |                                   G --> R --> A --> P --> H --> I --> E --> *
|     U --> *
|
E --> C --> R --> I --> R --> E --> *
|     |      
|     L --> L --> E --> *
|
F --> A --> I --> T --> *
|
G --> E --> N --> I --> A --> L --> *
|                 |
|                 R --> E --> *
|
L --> A --> *
|
M --> A --> C --> H --> I --> N --> E --> *
|     |
|     O --> D --> E --> L --> E --> *
|
N --> O --> U --> S --> *
|
P --> A --> R --> *
|     |
|     H --> R --> A --> S --> E --> S --> *
|     |
|     R --> O --> F --> E --> S --> S --> E --> U --> R --> *
|     |
|     U --> I --> S --> Q --> U --> E --> *
|
Q --> U --> E --> *
|                 |
|                 L --> *
|
R --> E --> D --> E --> V --> A --> B --> L --> E --> S --> *
|
S --> O --> M --> M --> E --> S --> *
|     |
|     U --> P --> E --> R --> B --> E --> *
|
T --> O --> U --> C --> H --> E --> S --> *
|                 |
|                 T --> E --> *
|
U --> N --> *
